.header {
    display: flex;
    justify-content: space-between;
    padding: 100px;
}

.nameheader {
    display: flex;
    padding: 100px;
    gap: 50px;
    align-items: center;
}

.undertitle {
    text-align: start;
    font-size: 24px;
}

ul {
    text-decoration: none;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 25px;
}

.logo {
    border-radius: 50%;
    border:none;
}
.mu√±eco {
    height: 400px;
    width: auto;
    border-radius: 30px;
    border: solid rgb(255, 72, 0);
    border-width: 5px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 120px;
}

.boxes {
    display: flex;
    justify-content: center;
    gap: 80px;
    
}

.box {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 200px;
}

p {
    text-align: center;
}

.testimonial {
font-size: 40px;
margin-top: 120px;
padding-left: 200px;
padding-right: 200px;
border: rgb(255, 72, 0);
border-style: dotted;
border-radius: 30px;


}

.calltoaction {
    display: flex;
    gap: 100px;
    margin-top: 120px;
    justify-content: center;
    border: solid rgb(7, 241, 7);
    margin-left: 300px;
    margin-right: 300px;
    height: 300px;
    border-radius: 30px;
    align-items: center;
}
.trash {
    display: flex;
    flex-direction: column;
}

.button {
    height: 70px;
    font-size: 18px;
    background-color: black;
    border-radius: 20px;
    border: solid rgb(255, 72, 0);
    color: antiquewhite;
    box-shadow: 2px 2px 2px 2px rgb(255, 72, 0);
}

.button:hover {
    background-color: rgb(2, 153, 2);
    transition: 0,7s;
    border: solid rgb(2, 153, 2);
    box-shadow: 0px 0px 2px 2px rgb(2, 153, 2);
}

.button:active {
    box-shadow: 0px 0px 6px 6px rgb(247, 191, 8);
     
}

body {
    background-color: black;
    color: white;
}

img {
    border: solid rgb(255, 72, 0);
    border-radius: 20px;
}

